<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="user_view_form">
            <field name="model">res.user</field>
            <field name="inherit" ref="res.user_view_form"/>
            <field name="name">user_form</field>
        </record>
        <record model="ir.ui.view" id="user_view_form_preferences">
            <field name="model">res.user</field>
            <field name="inherit" ref="res.user_view_form_preferences"/>
            <field name="name">user_form_preferences</field>
        </record>
    </data>
</tryton>
