<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form col="4">
    <label name="name"/>
    <field name="name"/>
    <label name="channel"/>
    <field name="channel"/>
    <label name="company"/>
    <field name="company"/>
    <label name="journal"/>
    <field name="journal" widget="selection"/>
    <field name="journals" colspan="4"/>
</form>
